# App config
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
LOG_LEVEL=info

# Server config
NODE_ENV=development
HOST=localhost
PORT=3333
TZ=UTC

# DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=developer
DB_PASSWORD=
DB_DATABASE=